<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Yuya Nagaoka</title>
<style>
  body {
    background-color: #E0F7FA;
    font-family: 'Helvetica Neue', sans-serif;
    color: #333;
  }
  h1, h2, h3 {
    color: #2c3e50;
  }
  h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 0;
  }
  h2 {
    font-size: 28px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 20px;
    border-bottom: 2px solid #3498db;
    display: inline-block;
  }
  h3 {
    font-size: 22px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #2980b9;
  }
  hr {
    border-top: 1px solid #D8D8D8;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  table {
    margin: 0 auto;
  }
  td {
    vertical-align: top;
    padding-right: 20px;
  }
  img {
    border-radius: 50%;
    margin-right: 20px;
    box-shadow: 0px 0px 15px #888888;
  }
  ul {
    margin-top: 20px;
    margin-bottom: 20px;
    list-style-type: none;
    padding-left: 0;
  }
  li {
    margin-bottom: 10px;
  }
  a {
    color: #3498db;
    text-decoration: none;
  }
  a:hover {
    color: #e74c3c;
    text-decoration: underline;
  }
  .blue-title {
    color: blue;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #FFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .header {
    text-align: center;
    padding: 20px;
    background-color: #3498db;
    color: #FFF;
  }
  .footer {
    text-align: center;
    padding: 10px;
    background-color: #ecf0f1;
    margin-top: 20px;
    border-top: 1px solid #bdc3c7;
  }
  .tabs {
    text-align: center;
    margin-top: 20px;
}

.tab {
    display: inline-block;
    padding: 10px 15px;
    font-size: 18px;
    color: #3498db;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.tab:hover {
    border-bottom: 2px solid #e74c3c;
}
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>長岡 勇也 (Nagaoka Yuya)</h1>
    <p>東京大学 定量生命科学研究所<br>大規模生命情報解析研究分野<br>特任研究員</p>
  </div>
  <center>
    <table>
      <tbody>
        <tr>
          <td>
            <img src="https://github.com/Yuya-Nagaoka/labpage/blob/main/image.jpg?raw=true" width="150" height="150" alt="特任研究員　長岡 勇也">
          </td>
          <td>
            <p>E-mail: nagaoka_uya AT iqb.u-tokyo.ac.jp</p>
            <p>
              <a href="https://ynagaoka.hatenablog.com/archive" target="_blank">はてなブログ</a><br>
              <a href="https://orcid.org/0009-0003-3705-3798" target="_blank">ORCiD</a>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </center>
  <hr>
  <div class="tabs">
    <a class="tab" href="#home">ホーム</a>
    <a class="tab" href="#history">履歴</a>
    <a class="tab" href="#publications">業績</a>
    <a class="tab" href="#Academic Society">所属学会</a>
  </div>
  
  <div id="home" class="content">
    <h2>自己紹介</h2>
    <ul>
      <li>
        初めまして、長岡勇也です。
      </li>
    </ul>
  </div>
  
  <div id="history" class="content">
    <h2>履歴</h2>
    <ul>
      <li>2017年 3月 北里大学 理学部 生物科学学科卒業</li>
      <li>2019年 3月 東京医科歯科大学大学院 医歯学総合研究科 医歯理工学専攻修了 (難治疾患研究所 発生再生生物学分野)</li>
      <li>2022年 3月 東京医科歯科大学大学院 医歯学総合研究科 生命理工医療科学専攻修了 (同分野)</li>
      <li>2022年 4月 東京大学定量生命科学研究所 大規模生命情報解析研究分野</li>
    </ul>
    <h2>学位</h2>
    <ul>
      <li>博士号（理学）</li>
    </ul>
  </div>
  
  <div id="publications" class="content">
    <h2>業績</h2>
    <h3>論文誌</h3>
    <ul>
      <li><b>Yuya Nagaoka</b>, Ryuichiro Nakato.<a href="https://link.springer.com/protocol/10.1007/978-1-0716-4136-1_13"><span class="blue-title">“Analysis and Visualization of Multiple Hi-C and Micro-C Data with CustardPy”</span></a> Methods in Molecular Biology. 2025.</li>
      <li>Ryuichiro Nakato*,  Toyonori Sakata, Jiankang Wang, Luis Augusto Eijy Nagai, <b>Yuya Nagaoka</b>, Miku Oba Gina, Masashige Bando and Katsuhiko Shirahige*. <a href="https://www.nature.com/articles/s41467-023-41316-4"><span class="blue-title">“Context-dependent perturbations in chromatin folding and the transcriptome by cohesin and related factors”</span></a> Nature communications. 2023.</li>
      <li>Masahiro Oka, Mayumi Otani, Yoichi Miyamoto, Reiko Oshima, Jun Adachi, Takeshi Tomonaga, Munehiro Asally, <b>Yuya Nagaoka</b>, Kaori Tanaka, Atsushi Toyoda, Kazuki Ichikawa, Shinichi Morishita, Kyoichi Isono, Haruhiko Kosei, Ryuichiro Nakato*, Yasuyuki Ohkawa*, Yoshihiro Yoneda. <a href="https://doi.org/10.1016/j.celrep.2023.112884"><span class="blue-title">“Phase-separated nuclear bodies of nucleoporin fusions promote condensation of MLL1/CRM1 and rearrangement of 3D genome structure”</span></a> Cell Reports. 2023. 28;42(8):112884</li>
      <li>Erika Ishihara*, <b>Yuya Nagaoka*</b> (*Co-first authors), Toshiaki Okuno*, Satoshi Kofuji, Mari Ishigami‐Yuasa, Hiroyuki Kagechika, Kenya Kamimura, Shuji Terai, Takehiko Yokomizo, Yukihiko Sugimoto, Yasuyuki Fujita, Akira Suzuki and Hiroshi Nishina. <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/gtc.12750"><span class="blue-title">“Prostaglandin E2 and its receptor EP2 trigger signaling that contributes to YAP‐mediated cell competition”</span></a> Genes to Cells 2020 25(3):197-214.</li>
      <li>Nozomi Hanzawa, Koshi Hashimoto, Xunmei Yuan, Kenichi Kawahori, Kazutaka Tsujimoto, Miho Hamaguchi, Toshiya Tanaka, <b>Yuya Nagaoka</b>, Hiroshi Nishina, Sumiyo Morita, Izuho Hatada, Tetsuya Yamada, Yoshihiro Ogawa. <a href="https://www.nature.com/articles/s41598-020-62035-6"><span class="blue-title">“Targeted DNA demethylation of the Fgf21 promoter by CRISPR/dCas9-mediated epigenome editing.”</span></a> Scientific Reports 2020 10(1):5181.</li>
    </ul>
    <h3>学会発表</h3>
    <ul>
      <li>2025年
        <ul> 
           <li><b>Yuya Nagaoka</b>、Ryuichiro Nakato : Functional analysis of intragenic cohesin binding sites with transcriptional regulation<br> Global insights in life sciences: bridging European and Japanese research (JST-EMBO workshop). Poster 26 – 28 February 2025. EMBL Heidelberg, Germany</li>
        </ul>    
      <li>2024年
        <ul>
          <li><b>長岡勇也</b>、中戸隆一郎 : 遺伝子発現と負に相関する遺伝子内cohesin結合サイトの機能解析<br>第 47 回 日本分子生物学会年会. 2P-034 (ポスター発表) 2024年 11月27-29/福岡</li>
          <li><b>長岡勇也</b>、中戸隆一郎 : 遺伝子発現と負の相関を示す遺伝子内コヒーシンサイトの機能解析<br>第 4 回 Hi-C研究会. P-03 (ポスター発表) 2024年 11月14-15/千葉</li>
          <li><b>Yuya Nagaoka</b>、Ryuichiro Nakato : Functional analysis of intragenic cohesin binding sites negatively correlated with transcriptional regulation<br>NIG & RIKEN International Stmposium 2024 SMC Complexes : Orchestrating Diverse Genome Functions. P-63 (Poster) 15-18 Oct. 2024/Plaza Verde at Numazu,Shizuoka,Japan</li>
          <li><b>長岡勇也</b>、中戸隆一郎 : 遺伝子発現と負に相関する遺伝子内cohesin結合サイト(DICs)の機能解析<br>第 41 回 染色体ワークショップ・第 22 回核ダイナミクス研究会. P-10 (ポスター発表) 2024年 1月29-31/小田原</li>
        </ul>
      </li>
      <li>2023年
        <ul>
          <li><b>長岡勇也</b>、中戸隆一郎 : ヒトがん細胞株の公共Hi-Cデータを用いたゲノム三次元構造解析<br>第46回日本分子生物学学会年会. 2P-156 (ポスター発表) 2023年 12月6-8/神戸</li>
        </ul>
      </li>
      <li>2020年
        <ul>
          <li><b>長岡勇也</b>、石原えりか、仁科博史 : PGE₂とその受容体EP2誘導性シグナルはYAP依存的細胞競合に必須である<br>日本薬学会第140年会. 28M-am11S (口頭発表) 2020年 3月25-28/京都</li>
        </ul>
      </li>
      <li>2019年
        <ul>
          <li><b>長岡勇也</b>、仁科博史 : 転写共役因子YAP誘導性肝がん形成機構の解析<br>第26回肝細胞研究会. O-18 (口頭発表) 2019年 5月23-24/横浜</li>
        </ul>
      </li>
      <li>2018年
        <ul>
          <li><b>長岡勇也</b>、仁科博史 : 転写共役因子YAP誘導性肝がん形成機構の解析<br>第25回肝細胞研究会. O1-4 (口頭発表) 2018年 7月12-13/東京</li>
          <li><b>長岡勇也</b>、仁科博史 : 転写共役因子YAP誘導性肝がん形成機構の解明<br>日本薬学会第138年会. 27P-pm18s (口頭発表) 2018年 3月25-28/金沢</li>
        </ul>
      </li>
      <li>2017年
        <ul>
          <li><b>長岡勇也</b>、仁科博史 : がん原遺伝子産物YAP依存的な肝がん誘導系の確立<br>生命科学系学会合同年次大会ConBio2017. 3P-0970 (ポスター発表) 2017年12月6-9日／神戸</li>
          <li><b>長岡勇也</b>、仁科博史 : Hippo経路破綻 (YAP活性化) による肝がん誘導系の確立<br>日本薬学会生物系薬学部会主催 第16回 次世代を担う若手ファーマ・バイオフォーラム2017. 1B3 (口頭発表)  2017年9月9-10日／北海道</li>
          <li><b>長岡勇也</b>、宮村憲央、仁科博史 : 転写共役因子YAP依存的な新規肝がん誘導系の確立<br>日本生化学会関東支部例会. P-34 (ポスター発表) 2017年6月17日／東京</li>
        </ul>
      </li>
    </ul>
    
    <h3>受賞</h3>
    <ul>
      <li>第16回次世代を担う若手ファーマ・バイオフォーラム2017 優秀発表賞</li>
      <li>日本生化学会関東支部例会 優秀ポスター賞</li>
    </ul>
  </div>

  <div id="Academic Society" class="content">
    <h2>所属学会</h2>
    <ul>
      <li><a href="http://www.jsbi.org/" target="_blank">日本バイオインフォマティクス学会（JSBi）</a></li>
      <li><a href="https://jsepi.org/" target="_blank">日本エピジェネティクス研究会</a></li>
      <li><a href="http://www.mbsj.jp/" target="_blank">日本分子生物学会</a></li>
    </ul>
  </div>
  
  <div class="footer">
    <p>&copy; 2024 Yuya Nagaoka. All rights reserved.</p>
  </div>
</div>
</body>
</html>
